#carousel1 img {
  filter: brightness(70%);
  width: 100%;
  height: 102vh;
}

#carousel1 {
  display: flex;
  position: relative;
}

#img-carousel{
  margin-top: -145px;
  position: relative;
  z-index: -1;
  display: flex;
}

.text-image {
  position: absolute;
  z-index: 1;
  color: #fff;
  min-width: 564px;
  max-width: 564px;
  white-space: normal;
  font-size: 46px;
  font-weight: 700;
  top: 40%;
  left: 35%;
}

.empty-space {
  height: 100px;
}

.card-text {
  padding: 2rem;
  margin: 0 2rem;
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.card {
  color: #ec2300;
  border-radius: 3% !important;
  border: none !important;
}

.card-icon {
  font-size: 50px;
  margin: 3rem;
  text-align: center;
}

.card-title {
  text-align: center;
}

.card:hover {
  transition: .3s;
  background-color: #ec2300;
  color: #fff;
}

.card-click {
  text-decoration: none;
  color: #000;
}

.card-click:hover {
  color: #fff;
  font-weight: bold;
}

#carousel2 {
  border: 1px solid #ec2300;
  border-radius: 2em;
  margin-top: 1rem;
  margin-bottom: 3rem;
}

@media (max-width: 1024px) {
  #img-carousel {
    display: block;
    margin-top: 0;
  }

  .card-text {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card{
    border-bottom: 3rem;
  }

  .empty-space {
    height: 50px;
  }

  .img-about {
    display: block;
  }

  .text-image {
    font-size: 30px;
    min-width: 200px;
    max-width: 250px;
    top: 10%;
    left: 25%;
  }

  #carousel1 img {
    height: 100%;
  }
}

@media (max-width: 600px) {
  .text-image {
    font-size: 20px !important;
  }
}